<!DOCTYPE html>
<html>
	<head>
		<title>MyApp</title>
	</head>
	<link rel="apple-touch-icon" href="appicon.png" />
		<link rel="apple-touch-startup-image" href="startup.png">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-webapp-status-bar-style" content="grey" />
		<meta name="viewport" content="width=device-width, user-scalable=no" />
	<style type="text/css">
		body {
			background:#eee;
			font-family: Helvetica, Arial, sans-serif;
		}
		h2 {
			font-size:50px;
			font-weight:300;
			color:#aaa;
		}
		h3 {
			font-size:30px;
			font-weight:300;
			color:#aaa;
		}
		#assignments {
			background: #fff;
		}
		.newheader {
			color:#04ea59;
		}
		.opacity {
			opacity:0.2;
		}
		.button {
		    background:#333;
			width:100px;
			color:#fff;
			height:20px;
		     -moz-border-radius: 2px;
		    -webkit-border-radius: 2px;
		    -khtml-border-radius: 2px;
		    border-radius: 2px;
		    text-align:center;
		}
	</style>
	
	<body>
	 		<h2>Scott Steber</h2>
		<div id='bio'>			
			Crime-solver. Noir detective extraordinaire.
		</div>
	 
	 	<h3>Assignments</h3>
		<ul id='assignments'>
			<li>Go undercover</li>
			<li>Learn HTML</li>
		</ul>
	
		<h3 class="newheader">A nice button</h3>
			<div class="button">Click me!</div>

		<h3>An invisible seal</h3>
			<p><img width="50" class="opacity" src="seal.png" /></p>
			
		<h3 class="newheader">A video</h3>
			<video width="300" height="240" controls="controls">
				<source src="gizmo.mp4" type="video/mp4" />
			</video>
			
		<h3>Two boxes side by side</h3>

	</body>
</html>